
    <!DOCTYPE html>
    <html>
    <head>
        <title>Início do Jogo Stop</title>
    </head>
    <body>
        <h2>Bem-vindo ao Jogo Stop!</h2>
        
        <p>Olá, <span id="nomeUsuario"></span>!</p>
        
        <!-- Conteúdo do jogo Stop aqui -->
    </body>
    </html>

   <!DOCTYPE html>
<html>
<head>
    <title>Início do Jogo Stop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            margin-top: 50px;
        }

        h2 {
            color: #007bff;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Início do Jogo Stop</h2>
         <span id="nomeUsuario"></span>
        <button id="iniciarJogo">Iniciar Jogo</button>
    </div>

    <script>
        // Recuperar o nome do usuário da sessionStorage
        var nomeUsuario = sessionStorage.getItem("nomeUsuario");

        // Verificar se o nome do usuário existe
        if (nomeUsuario) {
            // Exibir o nome do usuário na página
            document.getElementById("nomeUsuario").textContent = nomeUsuario;
        }

        // Redirecionar para a página do jogo quando o botão for clicado
        document.getElementById("iniciarJogo").addEventListener("click", function() {
            window.location.href = "jogo.html"; // Substitua pelo nome do seu arquivo de jogo
        });
    </script>
</body>
</html>

      
